views/search.pug
html
    head
        link(rel="stylesheet", href="/search.css")
        title MooVie Database
body
    include header 
        |
        |
        a#movies(href="/users/"+session.userId) Profile

    div#main
    form(action='/movies' method='get')
        br
        br
        |Title
        |
        |
        input(type="text" id="title" name="Title")
        br
        br
        |Genre
        br
        div(class="checkboxes")
            for g in genre
                input(type='checkbox' name="Genre" value=g)
                |#{g}
                br 
        br
        br
        |Actor
        |
        |
        input(type="text" id="actors" name="Actor")
        br
        br
        button(type='submit') Search

public/search.html
<html>
    <head>
        <link rel="stylesheet" href="/search.css"/>
    </head>
    <body>
        <div id="header">
            <a id="home" href="/">Home</a>
            <a id="account" href="/login.html">Log in/Sign Up</a>
            <a id="movies" href="/users/profile">Profile</a>
            <a id="people" href="/search.html">Search</a>
            <a id="contribute" href="/contribute.html">Contribute</a>
        </div>
        <h2>Search </h2>
        <div id="main">
            <form action="/searchResults">
                <label for="title">Title:</label>
                <input type="text" id="title"><br><br>
                <label for="genres">Genres:</label>
                <input type="text" id="genres"><br><br>
                <label for="actors">Actors:</label>
                <input type="text" id="actors">
                <br>
                <br>
                <input type = 'submit'>
            </form>
        </div>
    </body><script src="/search.js"></script>
    </html>
